VITE_SUPABASE_PROJECT_ID="mcockcxqcwqbhgxviine"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb2NrY3hxY3dxYmhneHZpaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjU0NTIsImV4cCI6MjA4NjU0MTQ1Mn0.X31K5s9TV9cSwdtPi7SQGxZ95o_7HQolAk1WZePWSzE"
VITE_SUPABASE_URL="https://mcockcxqcwqbhgxviine.supabase.co"
